JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:539:x};par l {seq {space :0:12:x, par l {comp panel1:::p::p, seq {space :344:344:p, comp OkButton:::p::p, space :18:18:p, comp CancelButton:::p::p}}, space :0:12:x}}"
			"$verticalGroup": "par l {space :0:219:x};par l {seq {space :0:10:x, comp panel1:::p::p, space :6:6:p, par l {comp OkButton:::p::p, comp CancelButton:::p::p}, space :0:10:x}}"
		} ) {
			name: "this"
			"modal": true
			"title": "Methods Settings"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:37:p, comp iteracRadioButton:::p:110:p, space s:::p, comp bjellRadioButton:::p:83:p, space u:::p, comp cofactorRadioButton:::p:154:p, space :::p, comp svmRadioButton:::p::p, space :0:0:x}, seq t {space :::p, comp MethSettngsPanel:::::x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {par b {comp iteracRadioButton::b:p::p, comp bjellRadioButton::b:p::p, comp cofactorRadioButton::b:p::p, comp svmRadioButton::b:p::p}, space :::p, comp MethSettngsPanel:::::x, space :::p}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Select method" )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "iteracRadioButton"
					"text": "Interactive pI."
					"selected": true
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "iteracRadioButtonActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "iteracRadioButtonItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "bjellRadioButton"
					"text": "Bjell"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bjellRadioButtonActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "bjellRadioButtonItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "cofactorRadioButton"
					"text": "Cofactor Adjacent pI."
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cofactorRadioButtonActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cofactorRadioButtonItemStateChanged", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp SigmaLabel:::p::p, space :::p, comp sigmaFormattedTextField:::p:77:p, space :p:18:p, comp CFactorLabel:::p::p, space :::p, comp cfactorFormattedTextField:::p:77:p, space :p:22:p, comp AnotherParamLabel:::::x, space :::p, comp TrainingdataComboBox:::p:84:p}, seq {space :p:60:p, comp pKSetLabel:::p:45:p, space :p:1:p, comp pKSetComboBox:::p:113:p, space :p:32:p, comp pHForChargeLabel:::p::p, space u:::p, comp phFormattedTextField:::p:77:p, space :0:0:x}, seq l {space :::p, comp separator1:::::x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp pKSetComboBox::b:p::p, comp pHForChargeLabel::b:p:23:p, comp pKSetLabel::b:p:23:p, comp phFormattedTextField::b:p::p}, space :p:8:p, comp separator1:::p::p, space u:::p, par l {par b {comp SigmaLabel::b:p:23:p, comp CFactorLabel::b:p:23:p, comp sigmaFormattedTextField::b:p::p, comp cfactorFormattedTextField::b:p::p}, par b {comp TrainingdataComboBox::b:p::p, comp AnotherParamLabel::b:p:23:p}}, space :::x}}"
				} ) {
					name: "MethSettngsPanel"
					"border": new javax.swing.border.TitledBorder( "Method Settings" )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "pKSetComboBox"
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "pKSetComboBoxItemStateChanged", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "pKSetLabel"
						"text": "pK Set"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "pHForChargeLabel"
						"text": "Set pH"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "CFactorLabel"
						"text": "C Factor"
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "SigmaLabel"
						"text": "Sigma"
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "AnotherParamLabel"
						"text": "Training Data"
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "TrainingdataComboBox"
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "sigmaFormattedTextField"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "sigmaFormattedTextFieldKeyTyped", true ) )
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "phFormattedTextField"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "phFormattedTextFieldKeyTyped", true ) )
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "cfactorFormattedTextField"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "cfactorFormattedTextFieldKeyTyped", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "svmRadioButton"
					"text": "pI-SVM"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "svmRadioButtonActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "svmRadioButtonItemStateChanged", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "OkButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OkButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CancelButton"
				"text": "CANCEL"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CancelButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 30 )
			"size": new java.awt.Dimension( 555, 255 )
		} )
	}
}
