# PITool

./: README.md  pom.xml
example_data/: Heller_dataset.txt
src/main/java/org/jomics/isoelectricpoint/app/: IsoelectricPointTool.java  MethodSettingsForm.java
src/main/java/org/jomics/isoelectricpoint/io/: PeptideTxtReader.java  ReadXlsFile.java  WriterXlsFile.java
src/main/java/org/jomics/isoelectricpoint/sequence/aaindex/: AaIndex.java  AaIndexEntry.java
src/main/java/org/jomics/isoelectricpoint/sequence/isoelectricpoint/: IsoelectricPointMethod.java
src/main/java/org/jomics/isoelectricpoint/sequence/isoelectricpoint/bjellpI/: BjellpI.java
src/main/java/org/jomics/isoelectricpoint/sequence/isoelectricpoint/cofactorAdjacentpI/: CofactorAdjacentpI.java
src/main/java/org/jomics/isoelectricpoint/sequence/isoelectricpoint/iterativepI/: IterativepI.java
src/main/java/org/jomics/isoelectricpoint/sequence/isoelectricpoint/svmpI/: BuildPIDataSet.java  SvmPiDescriptor.java  SvmpI.java
src/main/java/org/jomics/isoelectricpoint/utils/: Constants.java  ElectrophoreticFraction.java  FilterOutLiers.java  ModificationContribution.java  ModifiedAminoAcid.java  PrideFeatureException.java  SequenceUtils.java  Statistical.java
src/main/java/org/jomics/isoelectricpoint/utils/svm/: HeaderSvmConstants.java  NormalizeVector.java  SvmClassifier.java  SvmKernel.java
src/main/java/uk/ac/ebi/pride/io/: PeptideTxtReader.java  ReadXlsFile.java  WriterXlsFile.java
src/main/java/uk/ac/ebi/pride/sequence/aaindex/: AaIndex.java  AaIndexEntry.java
src/main/java/uk/ac/ebi/pride/sequence/isoelectricpoint/: IsoelectricPointMethod.java
src/main/java/uk/ac/ebi/pride/sequence/isoelectricpoint/bjellpI/: BjellpI.java
src/main/java/uk/ac/ebi/pride/sequence/isoelectricpoint/cofactorAdjacentpI/: CofactorAdjacentpI.java
src/main/java/uk/ac/ebi/pride/sequence/isoelectricpoint/iterativepI/: IterativepI.java
src/main/java/uk/ac/ebi/pride/sequence/isoelectricpoint/svmpI/: BuildPIDataSet.java  SvmPiDescriptor.java  SvmpI.java
src/main/java/uk/ac/ebi/pride/utils/: Constants.java  ElectrophoreticFraction.java  FilterOutLiers.java  ModificationContribution.java  ModifiedAminoAcid.java  PrideFeatureException.java  SequenceUtils.java  Statistical.java
src/main/java/uk/ac/ebi/pride/utils/svm/: HeaderSvmConstants.java  NormalizeVector.java  SvmClassifier.java  SvmKernel.java
src/main/java/uk/ac/ebi/pride/view/: IsoelectricPointCalculatorForm.java  IsoelectricPointCalculatorForm.jfd  MethodSettingsForm.java  MethodSettingsForm.jfd
src/main/resources/: AA_PI.ini  BetaHeLaLinearV1Train.csv~  BetaHeLaLinearV2Train.csv~
src/test/java/org/jomics/isoelectricpoint/sequence/aaindex/: AaIndexTest.java
src/test/java/org/jomics/isoelectricpoint/sequence/isoelectricpoint/: BjellpITest.java  CofactorAdjacentpITest.java  IterativepITest.java  SvmpITest.java
src/test/java/uk/ac/ebi/pride/sequence/aaindex/: AaIndexTest.java
src/test/java/uk/ac/ebi/pride/sequence/isoelectricpoint/: BjellpITest.java  CofactorAdjacentpITest.java  IterativepITest.java  SvmpITest.java
src/test/resources/: svmDataDefault.csv  svmDataDefault.csv~
